---

- name: Setup Jenkins with Docker
  hosts: omar
  become: true
  tasks:
    - name: Remove apt lock file
      file:
        state: absent
        path: "/var/lib/dpkg/lock-frontend"
    - name: install pip 
      apt:
        name: python-pip
        state: present

    - name: start py
      service: 
        
        name: python3-pip
        state: started
        enabled: yes
        
    - name: install docker
      apt:
        name: docker 
        state: present

    - name: start docker 
      service: 
        name: docker 
        state: started
        enabled: yes
   

    - name: Install Jenkins with docker
      docker_container:
        name: jenkins
        image: jenkins:2.60.3
        published_ports:
          - "81:8080"




