---
- hosts: omar v2
  tasks:
   
    - name: deploy Jenkins docker container
      docker_container:
        name: jenkinsdmx2
        image: jenkins:2.60.3
        
        ports:
          - "89:8080"   
